# NOPEPAD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gematriga/nopepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gematriga/nopepad/: BaseFragment.kt  CreateNoteFragment.kt  FeedActivity.kt  HomeFragment.kt  MainActivity.kt  SignUp.kt  UploadActivity.kt
app/src/main/java/com/gematriga/nopepad/adapter/: NotesAdapter.kt
app/src/main/java/com/gematriga/nopepad/dao/: NoteDao.kt
app/src/main/java/com/gematriga/nopepad/database/: NotesDatabase.kt
app/src/main/java/com/gematriga/nopepad/entities/: Notes.kt
app/src/main/java/com/gematriga/nopepad/model/: Post.kt
app/src/main/java/com/gematriga/nopepad/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  note_color_blue.xml  note_color_green.xml  note_color_yellow.xml  note_pinned.xml  np_add_note.xml  np_add_photo.xml  np_back_button.xml  np_forward_button.xml  np_saved.xml  np_undo_button.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  fragment_archive.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  fragment_settings.xml  item_rv_notes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gematriga/nopepad/: ExampleUnitTest.kt
